{
    "model_algorithm": "hand gestures recognition",
    "model_type": "TensorFlow",
    "runtime": "tf1.13-python3.7-cpu",
    "apis": [
        {
            "procotol": "http",
            "url": "/",
            "method": "post",
            "request": {
                "Content-type": "application/json",
                "data": {
                    "type": "array",
                    "items": {
                      "type": "number"
                    }
                  }
            },
            "response": {
                "Content-type": "applicaton/json",
                "data": {
                    "type": "number"
                }
            }
        }
    ],
    "dependencies": [
        {
            "installer": "pip",
            "packages": [
                {
                    "restraint": "EXACT",
                    "package_version": "2.6.0",
                    "package_name": "keras"
                },

                {
                    "restraint": "EXACT",
                    "package_version": "2.5.0",
                    "package_name": "tensorflow"
                },

                {
                    "restraint": "EXACT",
                    "package_version": "1.19.5",
                    "package_name": "numpy"
                }
            ]
        }
    ]
}